<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Panitia</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font/fonts/remixicon.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class=""><i class="ri-notification-line ri-sm"></i></a></li>
                <li><a href="#" class=""><i class="ri-user-line ri-sm"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="pages" style="background-color: white;">
        <h1>Struktur Pengurus Argajaladri</h1>
        <a href="../index.html" class="button">KEMBALI</a>

        <div class="struktur-panitia">
            <div class="struk-group">
                <span class="struk-head">PENANGGUNG JAWAB</span>
                <ul>
                    <li><span class="struk-title">Prof. Dr. H. Gunarto, SH., M. Hum.</span>
                        <span class="struk-subtitle">(Rektor Unissula)</span>
                    </li>
                </ul>

            </div>
            <div class="struk-group">
                <span class="struk-head">PENGARAH</span>
                <ul>
                    <li>
                        <span class="struk-title">Muhammad Qomaruddin, ST., M.Sc., Ph.D</span>
                        <span class="struk-subtitle">(Wakil Rektor III Unissula)</span>
                    </li>
                    <li><span class="struk-title">Ady Fajar Putranto, SE</span>
                        <span class="struk-subtitle">(Ka.LPKA Unissula)</span>
                    </li>
                </ul>


            </div>
        </div>
    </div>
</body>

</html>